# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ComprasController.cs  HomeController.cs  LoginController.cs  UsuariosController.cs  VentasController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20240320194812_migracion1.Designer.cs  20240320194812_migracion1.cs  20240425175017_usuario.Designer.cs  20240425175017_usuario.cs  20240524192810_producto.Designer.cs  20240524192810_producto.cs  20240603183554_Migracion1.Designer.cs  20240603183554_Migracion1.cs  20240620043353_Migracion1.Designer.cs  20240620043353_Migracion1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: CompraViewModel.cs  PerfilViewModel.cs  Usuario.cs  VentasViewModel.cs  contador.cs  inventario.cs  pedido.cs  producto.cs  provedor.cs  venta.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Compras/: Index.cshtml  PedidoPDF.cshtml
WebApplication1/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ReporteProductos.cshtml  _ProductosModal.cshtml  generarReporte.cshtml
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Ventas/: Create.cshtml  GenerateTicket.cshtml  Index.cshtml
