<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AlumnoController.cs" />
    <Compile Remove="Controllers\CurriculumController.cs" />
    <Compile Remove="Controllers\ImagenController.cs" />
    <Compile Remove="Migrations\20240418180430_alumno.cs" />
    <Compile Remove="Migrations\20240418180430_alumno.Designer.cs" />
    <Compile Remove="Models\Alumno.cs" />
    <Compile Remove="Models\Login.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Delate.cshtml" />
    <Content Remove="Views\Home\EliminarProducto.cshtml" />
    <Content Remove="wwwroot\img\img 1.jpeg" />
    <Content Remove="wwwroot\img\img2.jpeg" />
    <Content Remove="wwwroot\img\img3.jpeg" />
    <Content Remove="wwwroot\img\img4.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

</Project>
